# pi4 unifi network controller

# tested on:
# Hardware        : BCM2835
# Revision        : c03112
# Serial          : 10000000c7311d14
# Model           : Raspberry Pi 4 Model B Rev 1.2

# install Ubuntu Ubuntu 20.04.5 LTS (64-bit) using Raspberri Pi Imager -> Other General Purpose OS with custom settings (ssh,user/pw,wifi)  
# find the IP (nmap -v -sn -oG - 10.0.10.10/24 | grep -v Down)
# ssh into the pi4 
# let unattended upgrade complete

## install unifi

#deps
sudo apt-get update && sudo apt-get install ca-certificates apt-transport-https

#gpg
sudo wget -O /etc/apt/trusted.gpg.d/unifi-repo.gpg https://dl.ui.com/unifi/unifi-repo.gpg

#apt
echo 'deb [ arch=amd64,arm64 ] https://www.ui.com/downloads/unifi/debian stable ubiquiti' | sudo tee /etc/apt/sources.list.d/100-ubnt-unifi.list
sudo apt-get update

#install 
sudo apt-get install unifi

#check 
systemctl status unifi

## go to http://<ip>:8443 

####################################################################
############# NOT WORKING MONGODB REPO INSTALL
####################################################################

# # install mongodb 4.4 ( >5.0 isn't compatible with p4 arm v8.0)

# #deps
# sudo apt-get install gnupg curl

# #gpg
# curl -fsSL https://www.mongodb.org/static/pgp/server-4.4.asc | sudo gpg -o /usr/share/keyrings/mongodb-server-4.4.gpg --dearmor

# #apt (https://repo.mongodb.org/apt/ubuntu/dists/focal/mongodb-org/4.4/multiverse/binary-arm64/)
# echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-4.4.gpg ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
# cat /etc/apt/sources.list.d/mongodb-org-4.4.list
# apt update


# #install 
# # (installs mongodb mongodb-clients mongodb-database-tools mongodb-server mongodb-server-core)
# apt-get install mongodb 

# #Check
# tail -f /var/log/mongodb/mongodb.log
# systemctl status mongo
############# NOT WORKING
